PORT = 4000

CLOUDINARY_CLIENT_NAME=dbmcdc6gb
CLOUDINARY_CLIENT_API=649523373553554
CLOUDINARY_CLIENT_SECRET=8x-N8COgnsFj46ZcynY6mn0lUvo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ahjhvfhvcvjhfhjahdfd

JWT_EXPIRE=7d

COOKIE_EXPIRE=5